server.port=8080
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/feedback

spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=hi-zone-feedback-service
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin