# hi-zone-feedback

./: LICENSE  pom.xml
api/: pom.xml
api/src/main/java/com/github/iamhi/hizone/feedbackservice/api/requests/: FeedbackRequest.java
api/src/main/java/com/github/iamhi/hizone/feedbackservice/api/responses/: FeedbackResponse.java
config/: pom.xml
config/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/github/iamhi/hizone/feedbackservice/core/: FeedbackService.java  FeedbackServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/github/iamhi/hizone/feedbackservice/core/dto/: FeedbackDTO.java  UserDTO.java
data/: pom.xml
data/src/main/java/com/github/iamhi/hizone/feedbackservice/data/: FeedbackEntity.java  FeedbackRepository.java  UserEntity.java  UserRepository.java
gateway/: pom.xml
gateway/src/main/java/com/github/iamhi/hizone/feedbackservice/gateway/: FeedbackHandler.java  FeedbackRouter.java  StatusRouter.java
gateway/src/main/resources/static/styles/: global.css  main.css  variables.css
gateway/src/main/resources/static/styles/feedback-form/: feedback-form.css
gateway/src/main/resources/static/styles/feedback-header/: feedback-header.css
gateway/src/main/resources/templates/: feedback-form.html  feedback-submitted.html  welcome.html
service/: pom.xml
service/src/main/java/com/github/iamhi/hizone/feedbackservice/service/: FeedbackServiceApplication.java
src/main/java/com/github/iamhi/hizone/feedbackservice/: FeedbackServiceApplication.java
src/test/java/com/github/iamhi/hizone/feedbackservice/: FeedbackServiceApplicationTests.java
